<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.example.danarias.lifewatch2.ContactInfoActivity">

    <ImageView
        android:layout_width="71dp"
        android:layout_height="74dp"
        android:id="@+id/contactsImageView"
        android:src="@drawable/contacts"
        android:layout_marginTop="0dp"

        />

    <TextView
        android:id="@+id/contactInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-thin"
        android:text="ContactName"

        android:textSize="40sp"
        android:autoText="false"
        android:elegantTextHeight="@bool/abc_action_bar_embed_tabs_pre_jb"
        android:layout_alignBottom="@+id/contactsImageView"
        android:layout_alignTop="@+id/contactsImageView"
        android:layout_toRightOf="@+id/contactsImageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/phone1TextView"
        android:layout_below="@+id/contactsImageView"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/phoneTextView"
        android:layout_below="@+id/phone1TextView"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"

        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Message"
        android:fontFamily="sans-serif-thin"
        android:layout_alignLeft="@+id/customTextEditText"
        android:layout_alignRight="@+id/customTextEditText"

        android:id="@+id/messageTextView"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/boston_university_red"

        android:layout_below="@+id/phoneTextView" />

    <EditText
        android:fontFamily="sans-serif-thin"
        android:background="#bfd0ffed"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/messageTextView"
        android:layout_marginRight="20dp"
        android:layout_height="100dp"
        android:inputType="textMultiLine"


        android:gravity="center"
        android:id="@+id/customTextEditText"
        android:textSize="20sp"
        android:padding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Contact if Emergency?"
        android:textSize="25sp"

        android:id="@+id/ifContactTextView"
        android:layout_below="@+id/customTextEditText"
        android:background="@color/boston_university_red"
        android:textColor="@color/alice_blue"
        android:layout_centerHorizontal="true"

        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="30dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:padding="5dp" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ifContactTextView"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/onOffRadioGroup">
        <RadioButton android:id="@+id/onRadioButton"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="yes"
            />
        <RadioButton android:id="@+id/offRadioButton"

            android:fontFamily="sans-serif-thin"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
           />
    </RadioGroup>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onOffRadioGroup"
        android:layout_marginTop="30dp"

        android:stretchColumns="0,1,2"

        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
    <TableRow
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:id="@+id/backtocontacts2Button"
            android:textColor="@color/alice_blue"
            android:textSize="25sp"
            android:fontFamily="sans-serif-thin"
            android:background="@color/gray"
            android:layout_weight="1"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-thin"
            android:layout_toRightOf="@+id/deleteContactButton"
            android:layout_alignBottom="@+id/deleteContactButton"
            android:layout_alignTop="@+id/deleteContactButton"
            android:text="Delete"
            android:background="@color/boston_university_red"
            android:id="@+id/deleteContactButton"
            android:layout_weight="1"
            android:textColor="@color/alice_blue"

            android:textSize="25sp"
            android:layout_marginLeft="20dp"

            />

    </TableRow>
    </TableLayout>




</RelativeLayout>