<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.danarias.lifewatch2.ContactsActivity"
    >

    <ImageView
        android:layout_width="71dp"
        android:layout_height="74dp"
        android:id="@+id/contactsImageView"
        android:src="@drawable/contacts"
        />

    <TextView
        android:id="@+id/contactsTextView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-thin"
        android:text="Contacts"
        android:textColor="@color/boston_university_red"
        android:textSize="50sp"
        android:autoText="false"
        android:elegantTextHeight="@bool/abc_action_bar_embed_tabs_pre_jb"
        android:layout_alignBottom="@+id/contactsImageView"
        android:layout_toRightOf="@+id/contactsImageView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:fontFamily="sans-serif-thin"
        android:textSize="30sp"
        android:id="@+id/contactsListView"
        android:layout_below="@+id/contactsImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:drawSelectorOnTop="false"
        android:background="#bfd0ffed"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:text="Add Contact"
        android:gravity="center"
        android:id="@+id/createContactButton"
        android:textColor="@color/alice_blue"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"
        android:background="@color/boston_university_red"
        android:layout_below="@+id/contactsListView"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Back"
        android:id="@+id/backButton"

        android:textColor="@color/alice_blue"
        android:background="@color/gray"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/createContactButton"
        android:layout_alignLeft="@+id/createContactButton"
        android:layout_alignStart="@+id/createContactButton"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
